.transactions-header {
  display: grid;
  grid-template: 25% 25% 25% 25% / 50% 50%;
  box-shadow: 0px 0px 8px 2px rgb(202, 202, 202);
  border-radius: 8px;
  margin: 4%;
  place-items: center;
}

.current-balance{
  grid-area: 1 / 1 / 2 / 3;
}

.current-balance-label{
  grid-area: 2 / 1 / 3 / 3;
  align-self: start;
}

.income {
  grid-area: 3 / 1 / 4 / 2;
}

.income-label{
  grid-area: 4 / 1 / 5 / 2;
}

.expenses {
  grid-area: 3 / 2 / 4 / 3;
}

.expenses-label{
  grid-area: 4 / 2 / 5 / 3;
}

.income-expenses-tabs{
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
}

.transactions-title {
  text-align: center;
}

