.card {
  display: grid;
  grid-template: 50% 50% /  20% 45% 20% 15%;
  border-radius: 8px;
  place-items: center;
  margin: 4%;
  padding: 4%;
}

.goall-icon {
  grid-area: 1 / 1 / 3 / 1;
  color: rgb(196, 33, 168);
}

.goall-name{
  grid-area: 1 / 2 / 1 / 2;
  place-self: end start;
  font-size: large;
  font-weight: bold;
  margin: 0;
}

.amount {
  grid-area: 1 / 3 / 3 / 3;
}

.sent {
  grid-area: 2 / 2 / 2 / 2;
  place-self: start;
  margin-top: 2%;
  color: rgb(177, 177, 177);
}

