.card {
  display: grid;
  grid-template: 50% 50% / 20% 50% 20% 10%;
  box-shadow: 0px 0px 8px 2px rgb(202, 202, 202);
  border-radius: 8px;
  place-items: center;
  margin: 4%;
}

.icon {
  grid-area: 1 / 1 / 3 / 1;
  color: green;
}

.health-icon {
  color: rgb(255, 0, 0);
}

.housing-icon {
  color: blueviolet;
}

.grocery-icon {
  color: black;
}

.bills-icon {
  color: rgb(45, 73, 97);
}

.travel-icon {
  color: rgb(29, 29, 148);
}

.other-icon {
  color: grey;
}

.name, .category {
  grid-area: 1 / 2 / 1 / 2;
  place-self: end start;
}

.amount {
  grid-area: 1 / 3 / 3 / 3;
}

.date {
  grid-area: 2 / 2 / 2 / 2;
  place-self: start;
}

.delete-btn {
  grid-area: 1 / 4 / 3 / 4;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid red;
  color: red;

}